.container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.container img {
  max-width: 250px;
  width: 100%;
  height: auto;
  align-self: center;
  background-color: var(--project-card-bg);
  border-radius: 20px;
}

.container a {
  width: fit-content;
  text-decoration: none;
  color: #222;
  transition: transform 200ms ease-in-out;
}

.container a:hover {
  transform: scale(1.05);
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 0 15px;
}

@media (min-width: 600px) and (max-width: 799px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .container img {
    max-width: 220px;
  }
}

@media (min-width: 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }

  .container img {
    max-width: 230px;
  }
}

@media (min-width: 1400px) {
  .container img {
    max-width: 260px;
  }
}
